version: '3.8'

services:
  nginx-dev:
    image: nginx:stable-alpine
    volumes:
      - ./docker/nginx-dev.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - "8091:80"
    networks:
      - greencity-net

  api-hsp-dev:
    image: ghcr.io/sladesouzasantos/hsp_simulator:dev
    command: python -m uvicorn api:app --host 0.0.0.0 --port 8000 --workers 4
    deploy:
      replicas: 1
      placement:
        constraints: [node.role == manager]
    networks:
      - greencity-net

  dashboard-dev:
    image: ghcr.io/sladesouzasantos/hsp_simulator:dev
    command: streamlit run dashboard.py --server.port 8501 --server.address 0.0.0.0 --server.enableCORS false --server.enableXsrfProtection false
    env_file:
      - .env
    networks:
      - greencity-net

networks:
  greencity-net:
    external: true