version: '3.8'

services:
  api-hsp-dev:
    image: ghcr.io/sladesouzasantos/hsp_simulator:dev
    command: python -m uvicorn api:app --host 0.0.0.0 --port 8000
    deploy:
      replicas: 1
      placement:
        constraints: [node.role == manager]
    networks:
      - greencity-net

  dashboard-dev:
    image: ghcr.io/sladesouzasantos/hsp_simulator:dev
    command: streamlit run dashboard.py --server.port 8501 --server.address 0.0.0.0
    env_file:
      - .env
    ports:
      - "8091:8501"
    networks:
      - greencity-net

networks:
  greencity-net:
    external: true